<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio_U3-W9-D41</title>
    <style>
      body {
        margin: 25px;
        padding: 5px;
        box-sizing: border-box;
        font-family: "Work Sans", sans-serif;
        background-color: #333333;
        color: white;
      }

      button,
      li {
        background-color: aqua;
        width: 130px;
        padding: 10px;
        border-radius: 15px;
        border: 1px solid lightblue;
        color: blue;
        list-style-type: none;
      }

      button:hover {
        background-color: blue;
        border: 1px solid blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>ciao</h1>
    <script src="./js/script.js"></script>
  </body>
</html>
